{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "image": "macos-sequoia-15.5-xcode-26.0"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "67583305387",
        "appleTeamId": "R88PK3G87R"
      }
    }
  }
}
